<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="utf/8">
    <title>palestine reconstruction</title>
    <style>
        button{width: 60px; height: 60px;}
        button{margin-left: 100px;}
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
            background-image: url("flag.jpg")
        }
        form{
            position: relative;
            top: 100px;
            left: 500px;
            right: 500px;
            bottom: 300px;
        }
    
        input [type="text"] , [name="first_name"]{
            width: 350px;
            height: 100 px;
            margin-bottom: 20px;
            margin-left: 45px;
            border: 3px solid rgb(114, 150, 250);
            border-radius: 10px;
            outline: none;
            font-family: Arial;
        }
            input [type="text"] , [name="last_name"]{
        width: 350px;
            height: 100 px;
            margin-bottom: 20px;
            margin-left: 45px;
            border: 3px solid rgb(114, 150, 250);
            border-radius: 10px;
            outline: none;
            font-family: Arial;
            }
            input [type="text"] ,  [name="Donation Value"]{
                width: 350px;
            height: 100 px;
            margin-bottom: 20px;
            margin-left: 45px;
            border: 3px solid rgb(114, 150, 250);
            border-radius: 10px;
            outline: none; 
            font-family: Arial;
            }
            h2 {color:red;}
        </style>
         <form>
            <big>
                <bold>
                <b>
                    <br>
                    <br>
                    <h2>
            <label for="textbox1">first_name:</label>
            <input id="textbox1" type="text" name="first_name">
            <br>
            <br>
            <label for="last_name">last_name:</label>
            <input id="last_name" type="text" name="last_name">
            <br>
            <br>
            <label for="male">male:</label>
            <input id="male" type="radio" name="male or female" value="male"> 
            <br>
            <label for="female">female:</label>
            <input id="female" type="radio" name="male or female" value="female">
            <br>
            <br>
            <label for="textbox3"> Donation Value :</label>
            <input id="Donation Value" type="text"   name="Donation Value">
                </b>
            </big>
        </bold>
        </h2>
        <button type="submit" style="font-size: xx-large; width: 150px;">Donate</button> <!--الزرار المطلوب تعديله-->
         </form>
            <br>
            <br>