<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="utf/8">
    <title>palestine reconstruction</title>
    <style>
        button{width: 80px; height: 80px;}
        button{margin-left: 100px;}
        form{
            position: relative;
            top: 200px;
            left: 600px;
            right: 600px;
            bottom: 400px;
        }
    body {
        background-image: url("palestine.jpeg");
    }
    #a1{
        text-decoration: none;
        border: 1px solid rgb(0, 0, 0);
        font-size: 50px;
        background-color: black;
        color: white;
    }
    #a2:hover{
        background-color: white;
        color: black;
    }
        </style>
</head>
<body>
    <a href="www.google.com" id="a1">login</a>
    <form>
        <big>
            <bold>
            <b>
        <label for="textbox1">first name:</label>
        <input id="textbox1" type="text" name="first_name">
        <br>
        <br>
        <label for="last_name">last_name:</label>
        <input id="last_name" type="text" name="last_name">
        <br>
        <br>
        <label for="male">male:</label>
        <input id="male" type="radio" name="male or female" value="male"> 
        <br>
        <label for="female">female:</label>
        <input id="female" type="radio" name="male or female" value="female">
            </b>
        </big>
    </bold>
        <br>
        <br>
        <select name="country">
            <option value="0" selected disabled>choose country</option>
            <option value="Egypt">Egypt</option>
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="Kuwait">Kuwait</option>
            <option value="Lebanon">Lebanon</option>
            <option value="America">America</option>
            <option value="France">France</option>
            
        </select>
        <br>
        <br>
        <a href="palestine.html">
            <b>
        </a>
    </b>
    </form>
</body>
</html>
